# RegistrationForm

./: RegistrationForm.sln
Client/: README.md  angular.json  package-lock.json  (+1 more)
RegistrationForm.Api/: Program.cs  RegistrationForm.Api.csproj  RegistrationForm.Api.http  appsettings.json
RegistrationForm.Api/Controllers/: UsersController.cs
RegistrationForm.Api/Properties/: launchSettings.json
RegistrationForm.Application/: DependencyInjection.cs  RegistrationForm.Application.csproj
RegistrationForm.Application/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RegistrationForm.Application/Commands/User/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
RegistrationForm.Application/Commands/User/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
RegistrationForm.Application/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RegistrationForm.Application/Commands/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
RegistrationForm.Application/Commands/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
RegistrationForm.Application/Common/DTOs/: AddressDto.cs  CityDto.cs  CreateAddressDto.cs  GovernateDto.cs  UserDto.cs
RegistrationForm.Application/Common/Mappings/: MappingProfile.cs
RegistrationForm.Application/Interfaces/Persistence/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
RegistrationForm.Application/Queries/Cities/GetByGovernate/: GetCitiesByGovernateQuery.cs  GetCitiesByGovernateQueryHandler.cs
RegistrationForm.Application/Queries/Governates/GetAll/: GetAllGovernatesQuery.cs  GetAllGovernatesQueryHandler.cs
RegistrationForm.Application/Queries/User/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
RegistrationForm.Application/Queries/User/GetById/: GetUserByIdQuery.cs  GetUserQueryHandler.cs
RegistrationForm.Application/Queries/User/GetUser/: GetUserByIdQuery.cs  GetUserByIdQueryResponse.cs  GetUserQueryHandler.cs
RegistrationForm.Application/Queries/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
(+48 files in other folders)
